{
  "name": "pixeltable",
  "version": "2.12.0",
  "description": "Build multimodal AI applications with Pixeltable.",
  "author": {
    "name": "Pixeltable",
    "url": "https://github.com/pixeltable"
  },
  "homepage": "https://docs.pixeltable.com/",
  "repository": "https://github.com/pixeltable/pixeltable-skill",
  "license": "Apache-2.0",
  "keywords": [
    "pixeltable",
    "multimodal",
    "rag",
    "embeddings",
    "agents",
    "computed-columns"
  ],
  "skills": "./skills/",
  "interface": {
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": [
      "./assets/icon.png"
    ],
    "displayName": "Pixeltable",
    "shortDescription": "Multimodal database, orchestration, and serving in one file",
    "longDescription": "The backend agents build with: multimodal database, orchestration, and serving in one file. Build Pixeltable apps with declarative tables, computed columns, embeddings, retrieval, tool-calling agents, provider integrations, and the pxt CLI (schema, service, inspect).",
    "developerName": "Pixeltable",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://docs.pixeltable.com/",
    "privacyPolicyURL": "https://github.com/pixeltable/pixeltable-skill/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/pixeltable/pixeltable-skill/blob/main/LICENSE",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Start a Pixeltable project with pxt service example",
      "Build a RAG pipeline with the pixeltable skill",
      "Debug this Pixeltable workflow with pxt errors"
    ]
  }
}
